<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292878ea46d84db58e442384cbabb5b9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CafeModel.Check" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="CafeModel.Food" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="CafeModel.ListOrder" Width="1.5" PointX="10.5" PointY="3.875" />
        <EntityTypeShape EntityType="CafeModel.Orders" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="CafeModel.RoleUsers" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CafeModel.StatusOrder" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="CafeModel.StatusUsers" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CafeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CafeModel.Tables" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CafeModel.TypeFood" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="CafeModel.Users" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="CafeModel.WayPay" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="CafeModel.WorkShift" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="CafeModel.FK_Check_Orders" />
        <AssociationConnector Association="CafeModel.FK_Food_TypeFood" />
        <AssociationConnector Association="CafeModel.FK_ListOrder_Food" />
        <AssociationConnector Association="CafeModel.FK_ListOrder_Orders" />
        <AssociationConnector Association="CafeModel.FK_Orders_StatusOrder" />
        <AssociationConnector Association="CafeModel.FK_Orders_Tables" />
        <AssociationConnector Association="CafeModel.FK_Orders_Users" />
        <AssociationConnector Association="CafeModel.FK_Orders_WayPay" />
        <AssociationConnector Association="CafeModel.FK_Users_RoleUsers" />
        <AssociationConnector Association="CafeModel.FK_Users_StatusUsers" />
        <AssociationConnector Association="CafeModel.FK_WorkShift_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>